# Uncomment the next line to define a global platform for your project
platform :ios, '17.0'

target 'TensorFlow' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for TensorFlow
  pod 'TensorFlowLiteSwift'
  pod 'onnxruntime-objc'

  target 'TensorFlowTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
