// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		494CA3B561A1BE4F34A9AD0A /* Pods_TensorFlowTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F029F38779104DB379DF11DE /* Pods_TensorFlowTests.framework */; };
		A45968612E701CB01376BD45 /* Pods_TensorFlow.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 763261110116C418C471872F /* Pods_TensorFlow.framework */; };
		EE8659962C12F40A00A84F4F /* PreTrainedModelInputData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8659952C12F40A00A84F4F /* PreTrainedModelInputData.swift */; };
		EE8659982C12F75D00A84F4F /* TFInterpreterClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8659972C12F75D00A84F4F /* TFInterpreterClient.swift */; };
		EE86599C2C13042400A84F4F /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE86599B2C13042400A84F4F /* Constant.swift */; };
		EE86599E2C17D63100A84F4F /* ai_model.tflite in Resources */ = {isa = PBXBuildFile; fileRef = EE86599D2C17D62600A84F4F /* ai_model.tflite */; };
		EE8659A12C17DBA000A84F4F /* FruitCostViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE8659A02C17DBA000A84F4F /* FruitCostViewController.xib */; };
		EE8659A22C17DBA000A84F4F /* FruitCostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE86599F2C17DBA000A84F4F /* FruitCostViewController.swift */; };
		EE8659A42C17E5B000A84F4F /* UIControl+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8659A32C17E5B000A84F4F /* UIControl+extension.swift */; };
		EE8659A62C17E62100A84F4F /* FruitCostViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8659A52C17E62100A84F4F /* FruitCostViewModel.swift */; };
		EE8659A82C1802CC00A84F4F /* UITextField+extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8659A72C1802CC00A84F4F /* UITextField+extention.swift */; };
		EE8659AE2C18340E00A84F4F /* PreTrainedModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8659AD2C18340E00A84F4F /* PreTrainedModelType.swift */; };
		EE8659B02C18377F00A84F4F /* UIViewController+keyBoardDismiss.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8659AF2C18377F00A84F4F /* UIViewController+keyBoardDismiss.swift */; };
		EEEB2AD12C2133F100DBF822 /* InterpreterClientInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEEB2AD02C2133F100DBF822 /* InterpreterClientInterface.swift */; };
		EEEB2AD32C21344900DBF822 /* ONNXInterpreterClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEEB2AD22C21344900DBF822 /* ONNXInterpreterClient.swift */; };
		EEEB2AD62C21351C00DBF822 /* PreTrainedModelInputDataType.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEEB2AD52C21351C00DBF822 /* PreTrainedModelInputDataType.swift */; };
		EEEB2AD82C2135A600DBF822 /* Data+convert.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEEB2AD72C2135A500DBF822 /* Data+convert.swift */; };
		EEEB2ADA2C21365800DBF822 /* ai_model.onnx in Resources */ = {isa = PBXBuildFile; fileRef = EEEB2AD92C21365800DBF822 /* ai_model.onnx */; };
		EEF5638C2C11851200CC6BA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF5638B2C11851200CC6BA2 /* AppDelegate.swift */; };
		EEF5638E2C11851200CC6BA2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF5638D2C11851200CC6BA2 /* SceneDelegate.swift */; };
		EEF563932C11851200CC6BA2 /* Base in Resources */ = {isa = PBXBuildFile; fileRef = EEF563922C11851200CC6BA2 /* Base */; };
		EEF563952C11851800CC6BA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EEF563942C11851800CC6BA2 /* Assets.xcassets */; };
		EEF563982C11851800CC6BA2 /* Base in Resources */ = {isa = PBXBuildFile; fileRef = EEF563972C11851800CC6BA2 /* Base */; };
		EEF563A32C11851900CC6BA2 /* TensorFlowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF563A22C11851900CC6BA2 /* TensorFlowTests.swift */; };
		EEF563AD2C11851900CC6BA2 /* TensorFlowUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF563AC2C11851900CC6BA2 /* TensorFlowUITests.swift */; };
		EEF563AF2C11851900CC6BA2 /* TensorFlowUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF563AE2C11851900CC6BA2 /* TensorFlowUITestsLaunchTests.swift */; };
		EEFA0B682C118A6C00BE67CD /* PreTrainedModelFetchClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEFA0B672C118A6C00BE67CD /* PreTrainedModelFetchClient.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EEF5639F2C11851900CC6BA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EEF563802C11851200CC6BA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EEF563872C11851200CC6BA2;
			remoteInfo = TensorFlow;
		};
		EEF563A92C11851900CC6BA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EEF563802C11851200CC6BA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EEF563872C11851200CC6BA2;
			remoteInfo = TensorFlow;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2653454808AA93142C69220D /* Pods-TensorFlow.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TensorFlow.debug.xcconfig"; path = "Target Support Files/Pods-TensorFlow/Pods-TensorFlow.debug.xcconfig"; sourceTree = "<group>"; };
		478B7C69E896FFEA4BB7E2F4 /* Pods-TensorFlow.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TensorFlow.release.xcconfig"; path = "Target Support Files/Pods-TensorFlow/Pods-TensorFlow.release.xcconfig"; sourceTree = "<group>"; };
		763261110116C418C471872F /* Pods_TensorFlow.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TensorFlow.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CDE92CB4F427D41B374278DC /* Pods-TensorFlowTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TensorFlowTests.release.xcconfig"; path = "Target Support Files/Pods-TensorFlowTests/Pods-TensorFlowTests.release.xcconfig"; sourceTree = "<group>"; };
		DFD092CF7504D19F0A934D47 /* Pods-TensorFlowTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TensorFlowTests.debug.xcconfig"; path = "Target Support Files/Pods-TensorFlowTests/Pods-TensorFlowTests.debug.xcconfig"; sourceTree = "<group>"; };
		EE8659952C12F40A00A84F4F /* PreTrainedModelInputData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreTrainedModelInputData.swift; sourceTree = "<group>"; };
		EE8659972C12F75D00A84F4F /* TFInterpreterClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TFInterpreterClient.swift; sourceTree = "<group>"; };
		EE86599B2C13042400A84F4F /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		EE86599D2C17D62600A84F4F /* ai_model.tflite */ = {isa = PBXFileReference; lastKnownFileType = file; path = ai_model.tflite; sourceTree = "<group>"; };
		EE86599F2C17DBA000A84F4F /* FruitCostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitCostViewController.swift; sourceTree = "<group>"; };
		EE8659A02C17DBA000A84F4F /* FruitCostViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FruitCostViewController.xib; sourceTree = "<group>"; };
		EE8659A32C17E5B000A84F4F /* UIControl+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIControl+extension.swift"; sourceTree = "<group>"; };
		EE8659A52C17E62100A84F4F /* FruitCostViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitCostViewModel.swift; sourceTree = "<group>"; };
		EE8659A72C1802CC00A84F4F /* UITextField+extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+extention.swift"; sourceTree = "<group>"; };
		EE8659AD2C18340E00A84F4F /* PreTrainedModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreTrainedModelType.swift; sourceTree = "<group>"; };
		EE8659AF2C18377F00A84F4F /* UIViewController+keyBoardDismiss.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+keyBoardDismiss.swift"; sourceTree = "<group>"; };
		EEEB2AD02C2133F100DBF822 /* InterpreterClientInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterpreterClientInterface.swift; sourceTree = "<group>"; };
		EEEB2AD22C21344900DBF822 /* ONNXInterpreterClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ONNXInterpreterClient.swift; sourceTree = "<group>"; };
		EEEB2AD52C21351C00DBF822 /* PreTrainedModelInputDataType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreTrainedModelInputDataType.swift; sourceTree = "<group>"; };
		EEEB2AD72C2135A500DBF822 /* Data+convert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+convert.swift"; sourceTree = "<group>"; };
		EEEB2AD92C21365800DBF822 /* ai_model.onnx */ = {isa = PBXFileReference; lastKnownFileType = file; path = ai_model.onnx; sourceTree = "<group>"; };
		EEF563882C11851200CC6BA2 /* TensorFlow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TensorFlow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EEF5638B2C11851200CC6BA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EEF5638D2C11851200CC6BA2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EEF563922C11851200CC6BA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EEF563942C11851800CC6BA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EEF563972C11851800CC6BA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EEF563992C11851800CC6BA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEF5639E2C11851900CC6BA2 /* TensorFlowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TensorFlowTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EEF563A22C11851900CC6BA2 /* TensorFlowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TensorFlowTests.swift; sourceTree = "<group>"; };
		EEF563A82C11851900CC6BA2 /* TensorFlowUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TensorFlowUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EEF563AC2C11851900CC6BA2 /* TensorFlowUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TensorFlowUITests.swift; sourceTree = "<group>"; };
		EEF563AE2C11851900CC6BA2 /* TensorFlowUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TensorFlowUITestsLaunchTests.swift; sourceTree = "<group>"; };
		EEFA0B672C118A6C00BE67CD /* PreTrainedModelFetchClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreTrainedModelFetchClient.swift; sourceTree = "<group>"; };
		F029F38779104DB379DF11DE /* Pods_TensorFlowTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TensorFlowTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EEF563852C11851200CC6BA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A45968612E701CB01376BD45 /* Pods_TensorFlow.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF5639B2C11851900CC6BA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				494CA3B561A1BE4F34A9AD0A /* Pods_TensorFlowTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF563A52C11851900CC6BA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		86111D679D1AE66D096ED911 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2653454808AA93142C69220D /* Pods-TensorFlow.debug.xcconfig */,
				478B7C69E896FFEA4BB7E2F4 /* Pods-TensorFlow.release.xcconfig */,
				DFD092CF7504D19F0A934D47 /* Pods-TensorFlowTests.debug.xcconfig */,
				CDE92CB4F427D41B374278DC /* Pods-TensorFlowTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EE8659A92C1802D200A84F4F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EE8659A72C1802CC00A84F4F /* UITextField+extention.swift */,
				EE8659A32C17E5B000A84F4F /* UIControl+extension.swift */,
				EE8659AF2C18377F00A84F4F /* UIViewController+keyBoardDismiss.swift */,
				EEEB2AD72C2135A500DBF822 /* Data+convert.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EE8659AA2C1802E400A84F4F /* Views */ = {
			isa = PBXGroup;
			children = (
				EE86599F2C17DBA000A84F4F /* FruitCostViewController.swift */,
				EE8659A52C17E62100A84F4F /* FruitCostViewModel.swift */,
				EE8659A02C17DBA000A84F4F /* FruitCostViewController.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EE8659AB2C18031600A84F4F /* Model */ = {
			isa = PBXGroup;
			children = (
				EE8659AD2C18340E00A84F4F /* PreTrainedModelType.swift */,
				EE8659952C12F40A00A84F4F /* PreTrainedModelInputData.swift */,
				EEEB2AD52C21351C00DBF822 /* PreTrainedModelInputDataType.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EE8659AC2C18032500A84F4F /* Support Files */ = {
			isa = PBXGroup;
			children = (
				EE86599B2C13042400A84F4F /* Constant.swift */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		EEEB2AD42C21346F00DBF822 /* Interpreter */ = {
			isa = PBXGroup;
			children = (
				EEEB2AD02C2133F100DBF822 /* InterpreterClientInterface.swift */,
				EE8659972C12F75D00A84F4F /* TFInterpreterClient.swift */,
				EEEB2AD22C21344900DBF822 /* ONNXInterpreterClient.swift */,
			);
			path = Interpreter;
			sourceTree = "<group>";
		};
		EEF5637F2C11851200CC6BA2 = {
			isa = PBXGroup;
			children = (
				EEF5638A2C11851200CC6BA2 /* TensorFlow */,
				EEF563A12C11851900CC6BA2 /* TensorFlowTests */,
				EEF563AB2C11851900CC6BA2 /* TensorFlowUITests */,
				EEF563892C11851200CC6BA2 /* Products */,
				86111D679D1AE66D096ED911 /* Pods */,
				EF87B9B4D9B4AEE844AC7F3D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EEF563892C11851200CC6BA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				EEF563882C11851200CC6BA2 /* TensorFlow.app */,
				EEF5639E2C11851900CC6BA2 /* TensorFlowTests.xctest */,
				EEF563A82C11851900CC6BA2 /* TensorFlowUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EEF5638A2C11851200CC6BA2 /* TensorFlow */ = {
			isa = PBXGroup;
			children = (
				EE8659AC2C18032500A84F4F /* Support Files */,
				EE8659AB2C18031600A84F4F /* Model */,
				EE8659AA2C1802E400A84F4F /* Views */,
				EE8659A92C1802D200A84F4F /* Extensions */,
				EEFA0B6A2C11A42E00BE67CD /* Utils */,
				EEF5638D2C11851200CC6BA2 /* SceneDelegate.swift */,
				EEF5638B2C11851200CC6BA2 /* AppDelegate.swift */,
				EE86599D2C17D62600A84F4F /* ai_model.tflite */,
				EEEB2AD92C21365800DBF822 /* ai_model.onnx */,
				EEF563912C11851200CC6BA2 /* Main.storyboard */,
				EEF563942C11851800CC6BA2 /* Assets.xcassets */,
				EEF563962C11851800CC6BA2 /* LaunchScreen.storyboard */,
				EEF563992C11851800CC6BA2 /* Info.plist */,
			);
			path = TensorFlow;
			sourceTree = "<group>";
		};
		EEF563A12C11851900CC6BA2 /* TensorFlowTests */ = {
			isa = PBXGroup;
			children = (
				EEF563A22C11851900CC6BA2 /* TensorFlowTests.swift */,
			);
			path = TensorFlowTests;
			sourceTree = "<group>";
		};
		EEF563AB2C11851900CC6BA2 /* TensorFlowUITests */ = {
			isa = PBXGroup;
			children = (
				EEF563AC2C11851900CC6BA2 /* TensorFlowUITests.swift */,
				EEF563AE2C11851900CC6BA2 /* TensorFlowUITestsLaunchTests.swift */,
			);
			path = TensorFlowUITests;
			sourceTree = "<group>";
		};
		EEFA0B6A2C11A42E00BE67CD /* Utils */ = {
			isa = PBXGroup;
			children = (
				EEFA0B672C118A6C00BE67CD /* PreTrainedModelFetchClient.swift */,
				EEEB2AD42C21346F00DBF822 /* Interpreter */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		EF87B9B4D9B4AEE844AC7F3D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				763261110116C418C471872F /* Pods_TensorFlow.framework */,
				F029F38779104DB379DF11DE /* Pods_TensorFlowTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EEF563872C11851200CC6BA2 /* TensorFlow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEF563B22C11851900CC6BA2 /* Build configuration list for PBXNativeTarget "TensorFlow" */;
			buildPhases = (
				8BDFC8E084CB0B269B5B06D7 /* [CP] Check Pods Manifest.lock */,
				EEF563842C11851200CC6BA2 /* Sources */,
				EEF563852C11851200CC6BA2 /* Frameworks */,
				EEF563862C11851200CC6BA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TensorFlow;
			productName = TensorFlow;
			productReference = EEF563882C11851200CC6BA2 /* TensorFlow.app */;
			productType = "com.apple.product-type.application";
		};
		EEF5639D2C11851900CC6BA2 /* TensorFlowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEF563B52C11851900CC6BA2 /* Build configuration list for PBXNativeTarget "TensorFlowTests" */;
			buildPhases = (
				77151A50FD8A92D9D8097A6E /* [CP] Check Pods Manifest.lock */,
				EEF5639A2C11851900CC6BA2 /* Sources */,
				EEF5639B2C11851900CC6BA2 /* Frameworks */,
				EEF5639C2C11851900CC6BA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EEF563A02C11851900CC6BA2 /* PBXTargetDependency */,
			);
			name = TensorFlowTests;
			productName = TensorFlowTests;
			productReference = EEF5639E2C11851900CC6BA2 /* TensorFlowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EEF563A72C11851900CC6BA2 /* TensorFlowUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEF563B82C11851900CC6BA2 /* Build configuration list for PBXNativeTarget "TensorFlowUITests" */;
			buildPhases = (
				EEF563A42C11851900CC6BA2 /* Sources */,
				EEF563A52C11851900CC6BA2 /* Frameworks */,
				EEF563A62C11851900CC6BA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EEF563AA2C11851900CC6BA2 /* PBXTargetDependency */,
			);
			name = TensorFlowUITests;
			productName = TensorFlowUITests;
			productReference = EEF563A82C11851900CC6BA2 /* TensorFlowUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EEF563802C11851200CC6BA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1540;
				LastUpgradeCheck = 1540;
				TargetAttributes = {
					EEF563872C11851200CC6BA2 = {
						CreatedOnToolsVersion = 15.4;
					};
					EEF5639D2C11851900CC6BA2 = {
						CreatedOnToolsVersion = 15.4;
						TestTargetID = EEF563872C11851200CC6BA2;
					};
					EEF563A72C11851900CC6BA2 = {
						CreatedOnToolsVersion = 15.4;
						TestTargetID = EEF563872C11851200CC6BA2;
					};
				};
			};
			buildConfigurationList = EEF563832C11851200CC6BA2 /* Build configuration list for PBXProject "TensorFlow" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EEF5637F2C11851200CC6BA2;
			productRefGroup = EEF563892C11851200CC6BA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EEF563872C11851200CC6BA2 /* TensorFlow */,
				EEF5639D2C11851900CC6BA2 /* TensorFlowTests */,
				EEF563A72C11851900CC6BA2 /* TensorFlowUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EEF563862C11851200CC6BA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF563952C11851800CC6BA2 /* Assets.xcassets in Resources */,
				EEF563982C11851800CC6BA2 /* Base in Resources */,
				EEEB2ADA2C21365800DBF822 /* ai_model.onnx in Resources */,
				EEF563932C11851200CC6BA2 /* Base in Resources */,
				EE8659A12C17DBA000A84F4F /* FruitCostViewController.xib in Resources */,
				EE86599E2C17D63100A84F4F /* ai_model.tflite in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF5639C2C11851900CC6BA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF563A62C11851900CC6BA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		77151A50FD8A92D9D8097A6E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TensorFlowTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8BDFC8E084CB0B269B5B06D7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TensorFlow-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EEF563842C11851200CC6BA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE8659A62C17E62100A84F4F /* FruitCostViewModel.swift in Sources */,
				EEFA0B682C118A6C00BE67CD /* PreTrainedModelFetchClient.swift in Sources */,
				EE8659B02C18377F00A84F4F /* UIViewController+keyBoardDismiss.swift in Sources */,
				EEEB2AD82C2135A600DBF822 /* Data+convert.swift in Sources */,
				EEEB2AD12C2133F100DBF822 /* InterpreterClientInterface.swift in Sources */,
				EE8659962C12F40A00A84F4F /* PreTrainedModelInputData.swift in Sources */,
				EE8659A22C17DBA000A84F4F /* FruitCostViewController.swift in Sources */,
				EEEB2AD32C21344900DBF822 /* ONNXInterpreterClient.swift in Sources */,
				EEEB2AD62C21351C00DBF822 /* PreTrainedModelInputDataType.swift in Sources */,
				EE86599C2C13042400A84F4F /* Constant.swift in Sources */,
				EE8659A42C17E5B000A84F4F /* UIControl+extension.swift in Sources */,
				EE8659AE2C18340E00A84F4F /* PreTrainedModelType.swift in Sources */,
				EEF5638C2C11851200CC6BA2 /* AppDelegate.swift in Sources */,
				EE8659A82C1802CC00A84F4F /* UITextField+extention.swift in Sources */,
				EEF5638E2C11851200CC6BA2 /* SceneDelegate.swift in Sources */,
				EE8659982C12F75D00A84F4F /* TFInterpreterClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF5639A2C11851900CC6BA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF563A32C11851900CC6BA2 /* TensorFlowTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF563A42C11851900CC6BA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF563AD2C11851900CC6BA2 /* TensorFlowUITests.swift in Sources */,
				EEF563AF2C11851900CC6BA2 /* TensorFlowUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EEF563A02C11851900CC6BA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EEF563872C11851200CC6BA2 /* TensorFlow */;
			targetProxy = EEF5639F2C11851900CC6BA2 /* PBXContainerItemProxy */;
		};
		EEF563AA2C11851900CC6BA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EEF563872C11851200CC6BA2 /* TensorFlow */;
			targetProxy = EEF563A92C11851900CC6BA2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EEF563912C11851200CC6BA2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EEF563922C11851200CC6BA2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EEF563962C11851800CC6BA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EEF563972C11851800CC6BA2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EEF563B02C11851900CC6BA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EEF563B12C11851900CC6BA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EEF563B32C11851900CC6BA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2653454808AA93142C69220D /* Pods-TensorFlow.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 732962646X;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TensorFlow/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fri.TensorFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EEF563B42C11851900CC6BA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 478B7C69E896FFEA4BB7E2F4 /* Pods-TensorFlow.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 732962646X;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TensorFlow/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fri.TensorFlow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EEF563B62C11851900CC6BA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFD092CF7504D19F0A934D47 /* Pods-TensorFlowTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 732962646X;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fri.TensorFlowTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TensorFlow.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TensorFlow";
			};
			name = Debug;
		};
		EEF563B72C11851900CC6BA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDE92CB4F427D41B374278DC /* Pods-TensorFlowTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 732962646X;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fri.TensorFlowTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TensorFlow.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TensorFlow";
			};
			name = Release;
		};
		EEF563B92C11851900CC6BA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 732962646X;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fri.TensorFlowUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TensorFlow;
			};
			name = Debug;
		};
		EEF563BA2C11851900CC6BA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 732962646X;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fri.TensorFlowUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TensorFlow;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EEF563832C11851200CC6BA2 /* Build configuration list for PBXProject "TensorFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEF563B02C11851900CC6BA2 /* Debug */,
				EEF563B12C11851900CC6BA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEF563B22C11851900CC6BA2 /* Build configuration list for PBXNativeTarget "TensorFlow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEF563B32C11851900CC6BA2 /* Debug */,
				EEF563B42C11851900CC6BA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEF563B52C11851900CC6BA2 /* Build configuration list for PBXNativeTarget "TensorFlowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEF563B62C11851900CC6BA2 /* Debug */,
				EEF563B72C11851900CC6BA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEF563B82C11851900CC6BA2 /* Build configuration list for PBXNativeTarget "TensorFlowUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEF563B92C11851900CC6BA2 /* Debug */,
				EEF563BA2C11851900CC6BA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EEF563802C11851200CC6BA2 /* Project object */;
}
